<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <link
      rel="icon"
      sizes="96x96"
      href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes,minimum-scale=1,maximum-scale=5"
    />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="lib/styles/obsidian-styles.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link rel="stylesheet" href="lib/styles/plugin-styles.css" />
    <link rel="stylesheet" href="lib/styles/snippets.css" />
    <link rel="stylesheet" href="lib/styles/generated-styles.css" />
    <style></style>
    <script type="module" src="lib/scripts/graph_view.js"></script>
    <script src="lib/scripts/graph_wasm.js"></script>
    <script src="lib/scripts/tinycolor.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"
      integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="lib/scripts/webpage.js"></script>
    <script src="lib/scripts/generated.js"></script>
  </head>
  <body
    class="theme-dark show-inline-title outliner-plugin-better-lists outliner-plugin-dnd sidebars-always-collapsible loading"
  >
    <div class="webpage-container">
      <div class="sidebar-left sidebar">
        <div class="sidebar-container">
          <div class="sidebar-sizer">
            <div class="sidebar-content-positioner">
              <div class="sidebar-content">
                <div>
                  <label class="theme-toggle-container" for="theme_toggle"
                    ><input
                      class="theme-toggle-input"
                      type="checkbox"
                      id="theme_toggle" />
                    <div class="toggle-background"></div
                  ></label>
                </div>
                <div
                  class="tree-container file-tree mod-nav-indicator"
                  data-depth="0"
                >
                  <div class="tree-header">
                    <span class="sidebar-section-header">gamedevwiki</span
                    ><button
                      class="clickable-icon collapse-tree-button is-collapsed"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></svg>
                    </button>
                  </div>
                  <div class="tree-scroll-area">
                    <div class="tree-item mod-tree-file" data-depth="1">
                      <div class="tree-item-contents">
                        <a
                          class="internal-link tree-item-link"
                          href="readme.html"
                          ><span class="tree-item-title">README</span></a
                        >
                      </div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-gutter">
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="document-container show">
        <div
          class="markdown-preview-view markdown-rendered node-insert-event allow-fold-headings show-indentation-guide allow-fold-lists show-properties"
          style="tab-size: 4"
        >
          <style id="MJX-CHTML-styles"></style>
          <div
            class="markdown-preview-sizer markdown-preview-section"
            style="min-height: 330px"
          >
            <div
              class="markdown-preview-pusher"
              style="width: 1px; height: 0.1px; margin-bottom: 0"
            ></div>
            <div class="mod-header"></div>
            <div>
              <p>
                <strong
                  >An open wiki where game developers share information about
                  the development of games.</strong
                >
              </p>
            </div>
            <div class="heading-wrapper">
              <h1
                data-heading="[Start reading now](https://addgaming.gitlab.io/game-dev-wiki/)"
                class="heading"
                id="[Start_reading_now](https://addgaming.gitlab.io/game-dev-wiki/)"
              >
                <div class="heading-before"></div>
                <a
                  data-tooltip-position="top"
                  aria-label="https://addgaming.gitlab.io/game-dev-wiki/"
                  rel="noopener"
                  class="external-link"
                  href="https://addgaming.gitlab.io/game-dev-wiki/"
                  target="_blank"
                  >Start reading now</a
                >
                <div class="heading-after">...</div>
              </h1>
              <div class="heading-children">
                <div><p>If you want, you can clone this repository via</p></div>
                <div>
                  <pre><code>git clone https://gitlab.com/AddGaming/game-dev-wiki.git
</code><button class="copy-code-button">Copy</button></pre>
                </div>
                <div><p>to have it available offline.</p></div>
                <div>
                  <p>
                    If you want to contribute, open a new issue
                    <a
                      data-tooltip-position="top"
                      aria-label="https://gitlab.com/AddGaming/game-dev-wiki/-/issues/new"
                      rel="noopener"
                      class="external-link"
                      href="https://gitlab.com/AddGaming/game-dev-wiki/-/issues/new"
                      target="_blank"
                      >here</a
                    ><br />and insert your page with the corresponding template.
                  </p>
                </div>
                <div class="mod-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-gutter">
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-container">
          <div class="sidebar-sizer">
            <div class="sidebar-content-positioner">
              <div class="sidebar-content">
                <div class="graph-view-wrapper">
                  <div class="sidebar-section-header">Interactive Graph</div>
                  <div class="graph-view-placeholder">
                    <div class="graph-view-container">
                      <div
                        class="graph-icon graph-expand"
                        role="button"
                        aria-label="Expand"
                        data-tooltip-position="top"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="svg-icon"
                        >
                          <line x1="7" y1="17" x2="17" y2="7"></line>
                          <polyline points="7 7 17 7 17 17"></polyline>
                        </svg>
                      </div>
                      <canvas
                        id="graph-canvas"
                        width="512px"
                        height="512px"
                      ></canvas>
                    </div>
                  </div>
                </div>
                <div class="tree-container outline-tree" data-depth="0">
                  <div class="tree-header">
                    <span class="sidebar-section-header">Table Of Contents</span
                    ><button class="clickable-icon collapse-tree-button">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></svg>
                    </button>
                  </div>
                  <div class="tree-scroll-area">
                    <div class="tree-item" data-depth="1">
                      <div class="tree-item-contents">
                        <a
                          class="internal-link tree-item-link"
                          href="#[Start_reading_now](https://addgaming.gitlab.io/game-dev-wiki/)"
                          ><span class="tree-item-title"
                            ><p>
                              <a
                                data-tooltip-position="top"
                                aria-label="https://addgaming.gitlab.io/game-dev-wiki/"
                                rel="noopener"
                                class="external-link"
                                href="https://addgaming.gitlab.io/game-dev-wiki/"
                                target="_blank"
                                >Start reading now</a
                              >
                            </p></span
                          ></a
                        >
                      </div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
